<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <link href='http://fonts.googleapis.com/css?family=Lekton:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.1/jquery.fullPage.min.css">

    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/SemesterOverview.css">
    <link rel="stylesheet" type="text/css" href="CSS/SemesterOverviewLayout.css">
    <link rel="stylesheet" type="text/css" href="CSS/AcademicProgressOverviewLayout.css">
    <link rel="stylesheet" type="text/css" href="CSS/GPAManagerLayout.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.1/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.min.js"></script>

    <script src="JS/main.js"></script>
    <script src="JS/GPASystem/GPASystem.js"></script>
    <script src="JS/AcademicRequirementsSystem/AcademicRequirementsSystem.js"></script>
    <script src="JS/SemesterSystem/SemesterSystem.js"></script>
    <script src="JS/SemesterSystem/Semester.js"></script>
    <script src="JS/SemesterSystem/Course.js"></script>
    <script src="JS/SemesterSystem/CourseSystem.js"></script>
    <script src="JS/SemesterSystem/CourseDB.js"></script>

</head>

<body id="fullpage">
    <div id="optionsToolbar">
        <div id="CoursesButton">
            Courses
        </div>
        <div id="AcademicProgressButton">
            Academic Progress
        </div>
        <div id="GPAButton">
            GPA
        </div>
        <div id="MenuButton">
            <i class="fa fa-bars"></i>
        </div>
    </div>

    <div class="section">
        <div class="slide" id="SemesterOverview">
            <div class="displayHolder">
                <div class="SemesterX hiddenClass" id="DummyDiv">
                    <button class="doneButton" id="XButton" onClick="closeButton()">
                        X
                    </button>
                    <div class="CourseEditWrapper hiddenClass" id="CourseEditWrapper">
                        <div class="CourseEdit hiddenClass" id="CourseEdit">
                            <div>
                                <select id="Select_Course">
                                </select>
                                <select id="Select_Grade">
                                    <option value="A+">A+</option>
                                    <option value="A">A</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B">B</option>
                                    <option value="B-">B-</option>
                                    <option value="C+">C+</option>
                                    <option value="C">C</option>
                                    <option value="C-">C-</option>
                                    <option value="D+">D+</option>
                                    <option value="D">D</option>
                                    <option value="D-">D-</option>
                                    <option value="F">F</option>
                                </select>
                                <button class="doneButton" onClick="doneButton()">Done</button>
                            </div>
                        </div>
                    </div>
                    <div class="displayHolder" id="BGBlur">
                        <div class="flexboxContainer">
                            <div id="SemsterOverviewHolder">
                                <div class="gridColumn" id="Col1">
                                    <div class="gridColumnInner">
                                        <div class="gridCellHolder futureSemester" id="Class0" onClick="GotoCourseEdit(this.id)">
                                        </div>
                                        <div class="gridCellHolder hiddenClass" id="Class0plus">
                                            <div> + </div>
                                        </div>
                                        <div class="gridCellHolder futureSemester" id="Class1" onClick="GotoCourseEdit(this.id)">
                                        </div>
                                        <div class="gridCellHolder hiddenClass" id="Class1plus">
                                            <div> + </div>
                                        </div>
                                    </div>
                                    <!--<div class="YearTitle" id="Y1Plus"><i class="fa fa-plus"></i> </div>-->
                                </div>
                                <div class="gridColumn" id="Col2">
                                    <div class="gridColumnInner">
                                        <div class="gridCellHolder futureSemester" id="Class2" onClick="GotoCourseEdit(this.id)">
                                        </div>
                                        <div class="gridCellHolder hiddenClass" id="Class2plus">
                                            <div> + </div>
                                        </div>
                                        <div class="gridCellHolder futureSemester" id="Class3" onClick="GotoCourseEdit(this.id)">
                                        </div>
                                        <div class="gridCellHolder hiddenClass" id="Class3plus">
                                            <div> + </div>
                                        </div>
                                    </div>
                                    <!--<div class="YearTitle" id="Y2Plus"><i class="fa fa-plus"></i> </div>-->
                                </div>
                                <div class="gridColumn" id="Col3">
                                    <div class="gridColumnInner">
                                        <div class="gridCellHolder futureSemester" id="Class4" onClick="GotoCourseEdit(this.id)">
                                        </div>
                                        <div class="gridCellHolder hiddenClass" id="Class4plus">
                                            <div> + </div>
                                        </div>
                                        <div class="gridCellHolder futureSemester" id="Class5" onClick="GotoCourseEdit(this.id)">
                                        </div>
                                        <div class="gridCellHolder hiddenClass" id="Class5plus">
                                            <div> + </div>
                                        </div>
                                    </div>
                                    <!--<div class="YearTitle" id="Y3Plus"><i class="fa fa-plus"></i> </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flexboxContainer">
                    <div id="SemsterOverviewHolder">
                        <div class="YearColumn" id="Y1">
                            <div class="YearHeader"> Year One</div>
                            <div class="SemestersHolder">
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y1Fall" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y1Winter" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y1Spring" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y1Summer" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="YearColumn" id="Y2">
                            <div class="YearHeader"> Year Two</div>
                            <div class="SemestersHolder">
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y2Fall" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y2Winter" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y2Spring" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y2Summer" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="YearColumn" id="Y3">
                            <div class="YearHeader"> Year Three</div>
                            <div class="SemestersHolder">
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y3Fall" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y3Winter" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y3Spring" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y3Summer" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="YearColumn" id="Y4">
                            <div class="YearHeader"> Year Four</div>
                            <div class="SemestersHolder">
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y4Fall" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y4Winter" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y4Spring" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y4Summer" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="YearColumn hidden" id="Y5">
                            <div class="YearHeader"> Year Five</div>
                            <div class="SemestersHolder">
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y5Fall" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y5Winter" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y5Spring" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                                <div class="SemesterCellHolder">
                                    <div class="SemesterCell" id="Y5Summer" onClick="GotoSemster(this.id)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="AcademicProgress">
            <div class="displayHolder">
                <div class="flexboxContainer">
                    <div id="AcademicProgressOverviewHolder">
                        <div class="AcademicProgressRequirement">
                            <div class="AcademicProgressRequirementDescription">
                                <p>Basic Courses Requirement</p>
                                <p id="BCR" class="Incomplete">Incomplete - <i class="fa fa-times-circle-o"></i> </p>
                                <p>Take CS 125, CS 173, CS 233, CS 241 and CS 242.
                                </p>
                            </div>
                        </div>
                        <div class="AcademicProgressRequirement">
                            <div class="AcademicProgressRequirementDescription">
                                <p> Tech Elective Course Requirement</p>
                                <p id="TCR" class="IncompleteRequirement">Incomplete - <i class="fa fa-times-circle-o"></i>
                                </p>
                                <p> Take 8 tech electives.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="GPAPage">
            <div class="displayHolder">
                <div class="flexboxContainer">
                    <div class="GPAHolder">
                        <div class="GPAOptions"></div>
                        <div class="GPAGraphHolder">
                            <div class="GPAGraphHolder">
                                <div class="legend"> Green - Your GPA. Blue - GPA from Average Grades of the Courses you have taken.
                                </div>
                                <svg class="svgMiddle" id="visualisation" width="850" height="500">
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="focusRemover">
    </div>

    <div id="informationDisplayWrapper">
        <div id="informationDisplay">
            <div class="flexboxContainer">
            </div>
        </div>
    </div>


</body>

</html>